<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>8th Summer Meeting | PennWest California Programming Club</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="SAI results, event ideas, advisor ideas">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/titleblast.css">
  

  
    <link rel="stylesheet" href="/css/customfonts.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="8th Summer Meeting" />
<meta property="og:description" content="SAI results, event ideas, advisor ideas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pennwest-california-programmingclub.github.io/posts/2023-06-24-8th-summer-meeting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-24T15:46:52-04:00" />
<meta property="article:modified_time" content="2023-06-24T15:46:52-04:00" />
<meta itemprop="name" content="8th Summer Meeting">
<meta itemprop="description" content="SAI results, event ideas, advisor ideas"><meta itemprop="datePublished" content="2023-06-24T15:46:52-04:00" />
<meta itemprop="dateModified" content="2023-06-24T15:46:52-04:00" />
<meta itemprop="wordCount" content="289">
<meta itemprop="keywords" content="meeting,sai,schedule,events,merch,logo,advisor," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="8th Summer Meeting"/>
<meta name="twitter:description" content="SAI results, event ideas, advisor ideas"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        PennWest California Programming Club
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/2023-02-17-codejam/" title="2023 April Fools Jam page">
              2023 April Fools Jam
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mainpages/joining/" title="Join the Club page">
              Join the Club
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">8th Summer Meeting</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-24T15:46:52-04:00">June 24, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="attending">Attending</h1>
<ul>
<li>Luke Bates</li>
<li>Karl Miller</li>
<li>Paul Shriner</li>
<li>Christian Messmer</li>
</ul>
<h1 id="discussions">Discussions</h1>
<h2 id="schedule">Schedule</h2>
<ul>
<li>We will have a vote on the first day for secretary (8/22/2023)</li>
<li>We will see if Ryan Merrow will do a presentation on 10/17/2023</li>
<li>Nominations for presidential election will open on 11/7/2023</li>
<li>Election will be held on 11/21/2023</li>
<li>We should hav esomething easy for midterm week and possibly the week prior</li>
</ul>
<h2 id="game-club-game-jam">Game Club Game Jam</h2>
<ul>
<li>Christian is going to follow up with Game club about the day.</li>
<li>Reminder that Game Makers Toolkit has a game jam July 1st-3rd</li>
</ul>
<h2 id="sai">SAI</h2>
<ul>
<li>We could buy programming club merchandise for prizes.</li>
<li>We could do a big competition with good prizes or more with lesser prizes.</li>
<li>Another good prize is something someone could tinker with</li>
</ul>
<h4 id="ideas-for-events">Ideas for events</h4>
<ul>
<li>
<p>Code Jam</p>
<ul>
<li>This might not be great for new programmers</li>
<li>It can be daunting</li>
<li>We had low participation last semester</li>
</ul>
</li>
<li>
<p>Collaborative Prize</p>
<ul>
<li>Best collaborative PR of the semester</li>
<li>Best new repository of the semester</li>
<li>Best personal progrmaming project of the semester</li>
</ul>
</li>
<li>
<p>Programming Contest</p>
<ul>
<li>Treasure hunt, cryptographic</li>
<li>Pepper in clues throughout semester</li>
<li>First to solve gets something (eg merch)</li>
</ul>
</li>
<li>
<p>Some set number of problems</p>
<ul>
<li>Board acts as judges</li>
<li>LEET code challenges</li>
<li>code challenges</li>
<li>specific problems</li>
</ul>
</li>
<li>
<p>Member recruitment prizes</p>
<ul>
<li>Printify</li>
<li>B graphics</li>
<li>Raffle tickets for a prize?</li>
</ul>
</li>
</ul>
<h2 id="logo-and-rebranding">Logo and Rebranding</h2>
<ul>
<li>Luke likes the 3D Logo</li>
<li>Luke wants to incorporate a windows 98 flag effect</li>
<li>Cal Coding Club?</li>
<li>Software Development Club?</li>
<li>We tend to like Software Development Club</li>
<li>It&rsquo;s currently &ldquo;Computer Programming Club&rdquo;</li>
</ul>
<h2 id="talk-to-dr-kovalchik">Talk to Dr. Kovalchik</h2>
<ul>
<li>Could help with promoting the club with CIS</li>
<li>We could ask her to be the 2nd faculty advisor</li>
<li>We could also meet with Dr. Chen via zoom if he is interested</li>
</ul>
<h2 id="website">Website</h2>
<ul>
<li>Thursday session @ 5</li>
</ul>
<h2 id="next-meeting">Next Meeting</h2>
<ul>
<li>Saturday @ 5</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/meeting/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">meeting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sai/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">sai</a>
   </li>
  
   <li class="list di">
     <a href="/tags/schedule/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">schedule</a>
   </li>
  
   <li class="list di">
     <a href="/tags/events/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">events</a>
   </li>
  
   <li class="list di">
     <a href="/tags/merch/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">merch</a>
   </li>
  
   <li class="list di">
     <a href="/tags/logo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">logo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/advisor/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">advisor</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2023-06-17-schedule/">7th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-10-game-jam/">6th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-28-lukes-first-logos/">4th Summer Meeting - First Logos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-21-third-summer-meeting/">3rd Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-02-first-june-meeting/">5th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-14-second-meeting/">2nd Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-06-first-summer-meeting/">1st Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-02-17-codejam/">2023 April Fools Jam</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pennwest-california-programmingclub.github.io/" >
    &copy;  PennWest California Programming Club 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
