<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>3rd Summer Meeting | Software Dev. Club</title>
<meta name="keywords" content="meeting, logo, website, presentation, academics">
<meta name="description" content="Talked about presentations, calendar, and treasury.">
<meta name="author" content="">
<link rel="canonical" href="https://pwsdc.github.io/posts/2023-05-21-third-summer-meeting/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.4599eadb9eb2ad3d0a8d6827b41a8fda8f2f4af226b63466c09c5fddbc8706b7.css" integrity="sha256-RZnq256yrT0KjWgntBqP2o8vSvImtjRmwJxf3byHBrc=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://pwsdc.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://pwsdc.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://pwsdc.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://pwsdc.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://pwsdc.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://pwsdc.github.io/posts/2023-05-21-third-summer-meeting/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="3rd Summer Meeting" />
<meta property="og:description" content="Talked about presentations, calendar, and treasury." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pwsdc.github.io/posts/2023-05-21-third-summer-meeting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-21T15:46:52-04:00" />
<meta property="article:modified_time" content="2023-05-21T15:46:52-04:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3rd Summer Meeting"/>
<meta name="twitter:description" content="Talked about presentations, calendar, and treasury."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://pwsdc.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "3rd Summer Meeting",
      "item": "https://pwsdc.github.io/posts/2023-05-21-third-summer-meeting/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "3rd Summer Meeting",
  "name": "3rd Summer Meeting",
  "description": "Talked about presentations, calendar, and treasury.",
  "keywords": [
    "meeting", "logo", "website", "presentation", "academics"
  ],
  "articleBody": "Attendance Karl Miller Paul Shriner Christian Messmer Luke Bates Discussions Logo and Rebranding Luke is looking at coming up with a new logo and may have some time to do that this week. We are contemplating a name change to “Cal Coding Club” for the alliteration, but aren’t deciding right now.\nWebsite Karl will do a workshop on Thursday at 5:00 PM to show interested parties how this website is generated with hugo, and how other officers can add content.\nPresentations We want to do workshops and presentations during the semester and coding topics. Basically, we want to put content in our meetings to help recruit new members.\nThe following are some topics different officers may cover.\nChristian: Code Styling, asp.net Luke: TypeScript Karl: React, Git, Docker, Freeplane, Anki Calendar Christian created an Outlook group for a shared calendar for officers.\nTreasury We aren’t sure how much we will get from SAI, but it may be from $100 to $200 dollars. They pulled the current budgeting. To get stuff, we need a purchase request form, which requires 2 officer signatures and 1 advisor signature. We could get cloud hosting from Kamatera for $120/year. We need funds for our 2nd week pizza party. (Possibly $30) We may want to put that form in on the first day.\nDiscord Bot Karl is looking for collaborators and ideas for the discord bot. May do a summer workshop on it at some point.\nPennWest CompSci Program We discussed some parts of the program that could use improvement. We think git/GitHub should be taught earlier and continously; it could be integrated into virtually all coding classes. It was one of the main technologies that industry professionals said they saw lacking in graduates. Christian thinks agile development could be taught more formally and earlier, though Karl thought it wasn’t as important as Git/GitHub.\nNext Meeting The next meeting will be at 5:00 PM on Sunday the 28th.\nAgenda Next Meeting Logo and Rebranding Discuss the status of logo and rebranding.\nPresentations Ask if anyone has started prepping presentations, continue to decide what presentations we would like to do.\nCalendar Is the calendar working for us? Are there other options?\nTreasury follow up Christian is going to ask Jess about SAI and budgets.\nDiscord Bot Discord Cleanup Pizza Party Planning Club Mission Website What were the other submissions, can we link their GitHub’s on the website? Can we mention the winner on the website? Move 2023 April Fools Jam to regular “Posts”? Make a top-level page for the 2023 Fall Programming Club Pizza Party? Creating content for the “About” page of the programming club? Do we want to switch frameworks? React?\n",
  "wordCount" : "444",
  "inLanguage": "en",
  "datePublished": "2023-05-21T15:46:52-04:00",
  "dateModified": "2023-05-21T15:46:52-04:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://pwsdc.github.io/posts/2023-05-21-third-summer-meeting/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Software Dev. Club",
    "logo": {
      "@type": "ImageObject",
      "url": "https://pwsdc.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://pwsdc.github.io/" accesskey="h" title="Software Dev. Club (Alt + H)">
                <img src="https://pwsdc.github.io/img/logo.png" alt="" aria-label="logo"
                    height="30">Software Dev. Club</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://pwsdc.github.io/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://pwsdc.github.io/archive/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://pwsdc.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://pwsdc.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://pwsdc.github.io/join/" title="Join the Club">
                    <span>Join the Club</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      3rd Summer Meeting
    </h1>
    <div class="post-meta"><span title='2023-05-21 15:46:52 -0400 EDT'>May 21, 2023</span>

</div>
  </header> 
  <div class="post-content"><h1 id="attendance">Attendance<a hidden class="anchor" aria-hidden="true" href="#attendance">#</a></h1>
<ul>
<li>Karl Miller</li>
<li>Paul Shriner</li>
<li>Christian Messmer</li>
<li>Luke Bates</li>
</ul>
<h1 id="discussions">Discussions<a hidden class="anchor" aria-hidden="true" href="#discussions">#</a></h1>
<h3 id="logo-and-rebranding">Logo and Rebranding<a hidden class="anchor" aria-hidden="true" href="#logo-and-rebranding">#</a></h3>
<p>Luke is looking at coming up with a new logo and may have some time to do that this week. We are contemplating a name change to &ldquo;Cal Coding Club&rdquo; for the alliteration, but aren&rsquo;t deciding right now.</p>
<h3 id="website">Website<a hidden class="anchor" aria-hidden="true" href="#website">#</a></h3>
<p>Karl will do a workshop on Thursday at 5:00 PM to show interested parties how this website is generated with hugo, and how other officers can add content.</p>
<h3 id="presentations">Presentations<a hidden class="anchor" aria-hidden="true" href="#presentations">#</a></h3>
<p>We want to do workshops and presentations during the semester and coding topics. Basically, we want to put content in our meetings to help recruit new members.</p>
<p>The following are some topics different officers may cover.</p>
<ul>
<li>Christian: Code Styling, asp.net</li>
<li>Luke: TypeScript</li>
<li>Karl: React, Git, Docker, Freeplane, Anki</li>
</ul>
<h3 id="calendar">Calendar<a hidden class="anchor" aria-hidden="true" href="#calendar">#</a></h3>
<p>Christian created an Outlook group for a shared calendar for officers.</p>
<h3 id="treasury">Treasury<a hidden class="anchor" aria-hidden="true" href="#treasury">#</a></h3>
<p>We aren&rsquo;t sure how much we will get from SAI, but it may be from $100 to $200 dollars. They pulled the current budgeting. To get stuff, we need a purchase request form, which requires 2 officer signatures and 1 advisor signature. We could get cloud hosting from Kamatera for $120/year. We need funds for our 2nd week pizza party. (Possibly $30) We may want to put that form in on the first day.</p>
<h3 id="discord-bot">Discord Bot<a hidden class="anchor" aria-hidden="true" href="#discord-bot">#</a></h3>
<p>Karl is looking for collaborators and ideas for the discord bot. May do a summer workshop on it at some point.</p>
<h3 id="pennwest-compsci-program">PennWest CompSci Program<a hidden class="anchor" aria-hidden="true" href="#pennwest-compsci-program">#</a></h3>
<p>We discussed some parts of the program that could use improvement. We think git/GitHub should be taught earlier and continously; it could be integrated into virtually all coding classes. It was one of the main technologies that industry professionals said they saw lacking in graduates. Christian thinks agile development could be taught more formally and earlier, though Karl thought it wasn&rsquo;t as important as Git/GitHub.</p>
<h3 id="next-meeting">Next Meeting<a hidden class="anchor" aria-hidden="true" href="#next-meeting">#</a></h3>
<p>The next meeting will be at 5:00 PM on Sunday the 28th.</p>
<h1 id="agenda-next-meeting">Agenda Next Meeting<a hidden class="anchor" aria-hidden="true" href="#agenda-next-meeting">#</a></h1>
<h3 id="logo-and-rebranding-1">Logo and Rebranding<a hidden class="anchor" aria-hidden="true" href="#logo-and-rebranding-1">#</a></h3>
<p>Discuss the status of logo and rebranding.</p>
<h3 id="presentations-1">Presentations<a hidden class="anchor" aria-hidden="true" href="#presentations-1">#</a></h3>
<p>Ask if anyone has started prepping presentations, continue to decide what presentations we would like to do.</p>
<h3 id="calendar-1">Calendar<a hidden class="anchor" aria-hidden="true" href="#calendar-1">#</a></h3>
<p>Is the calendar working for us? Are there other options?</p>
<h3 id="treasury-follow-up">Treasury follow up<a hidden class="anchor" aria-hidden="true" href="#treasury-follow-up">#</a></h3>
<p>Christian is going to ask Jess about SAI and budgets.</p>
<h3 id="discord-bot-1">Discord Bot<a hidden class="anchor" aria-hidden="true" href="#discord-bot-1">#</a></h3>
<h3 id="discord-cleanup">Discord Cleanup<a hidden class="anchor" aria-hidden="true" href="#discord-cleanup">#</a></h3>
<h3 id="pizza-party-planning">Pizza Party Planning<a hidden class="anchor" aria-hidden="true" href="#pizza-party-planning">#</a></h3>
<h3 id="club-mission">Club Mission<a hidden class="anchor" aria-hidden="true" href="#club-mission">#</a></h3>
<h3 id="website-1">Website<a hidden class="anchor" aria-hidden="true" href="#website-1">#</a></h3>
<ul>
<li>What were the other submissions, can we link their GitHub&rsquo;s on the website?</li>
<li>Can we mention the winner on the website?</li>
<li>Move 2023 April Fools Jam to regular &ldquo;Posts&rdquo;?</li>
<li>Make a top-level page for the 2023 Fall Programming Club Pizza Party?</li>
<li>Creating content for the &ldquo;About&rdquo; page of the programming club?</li>
</ul>
<p>Do we want to switch frameworks? React?</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://pwsdc.github.io/tags/meeting/">Meeting</a></li>
      <li><a href="https://pwsdc.github.io/tags/logo/">Logo</a></li>
      <li><a href="https://pwsdc.github.io/tags/website/">Website</a></li>
      <li><a href="https://pwsdc.github.io/tags/presentation/">Presentation</a></li>
      <li><a href="https://pwsdc.github.io/tags/academics/">Academics</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>Made by <a href="/">PWSDC</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
