<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>8th Fall Meeting - Docker &amp; Microservices | PennWest Software Development Club</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="club meeting, presentation, docker">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/titleblast.css">
  

  
    <link rel="stylesheet" href="/css/customfonts.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="8th Fall Meeting - Docker &amp; Microservices" />
<meta property="og:description" content="club meeting, presentation, docker" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pennwest-california-programmingclub.github.io/posts/2023-10-19-fall-meeting-docker/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-19T11:00:00-12:00" />
<meta property="article:modified_time" content="2023-10-19T11:00:00-12:00" />

<meta itemprop="name" content="8th Fall Meeting - Docker &amp; Microservices">
<meta itemprop="description" content="club meeting, presentation, docker"><meta itemprop="datePublished" content="2023-10-19T11:00:00-12:00" />
<meta itemprop="dateModified" content="2023-10-19T11:00:00-12:00" />
<meta itemprop="wordCount" content="443">
<meta itemprop="keywords" content="technologies,docker,web,full-stack," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="8th Fall Meeting - Docker &amp; Microservices"/>
<meta name="twitter:description" content="club meeting, presentation, docker"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <div style="display:flex; align-items:center;">
        <img src="/img/Logo-Final.svg" class="w100 mw5-ns" alt="PennWest Software Development Club" height="70px"/>
        <div style="margin-left:23px;">
        PennWest Software Development Club
        </div>
        </div>
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mainpages/joining/" title="Join the Club page">
              Join the Club
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">8th Fall Meeting - Docker &amp; Microservices</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-19T11:00:00-12:00">October 19, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="attendance">Attendance</h1>
<ul>
<li>Karl</li>
<li>Luke B</li>
<li>David</li>
<li>Christian</li>
<li>Luke</li>
<li>Paul</li>
<li>Matthew</li>
<li>Moe</li>
<li>Brandon</li>
<li>Zach</li>
</ul>
<h1 id="announcements">Announcements</h1>
<p>No announcements were given this meeting.</p>
<h1 id="overview">Overview</h1>
<p>Guest speaker Paul MacLean, former president of the Software Development Club, held a presentation on Docker and microservices. He discussed the basics of Docker, and provided a live demo using his own implementation of a basic server.</p>
<h2 id="docker">Docker</h2>
<p>Docker is used to install and run applications on a containerized file system. These containers usually run a Linux distribution. Some people compare containers to virtual machines. However, containers are much more lightweight than a VM, and is usually interfaced by a terminal.</p>
<p>Paul proposed a full-stack application for users to create an account, sign in, and modify settings. Users may also view, upload, and delete posts. This server will be managed using Docker. Each of these actions will be associated with an API endpoint.</p>
<h2 id="issues">Issues</h2>
<p>Paul discussed the downsides of using a single container to manage all API endpoints. He mentioned the following complications as result.</p>
<ul>
<li>New features may break existing ones</li>
<li>Hard to monitor resources</li>
<li>Thousands of APIs in one codebase is difficult to manage.</li>
<li>Vulnerable to DDoS attacks.</li>
<li>If one API is &ldquo;abused&rdquo;, it may affect all other APIs.</li>
</ul>
<h2 id="group-related-apis">Group Related APIs</h2>
<p>Paul&rsquo;s solution is to use multiple Docker containers. Related APIs will be grouped in one container. He decided to separate our APIs into the following groups.</p>
<ul>
<li>Image features</li>
<li>Authentication features</li>
<li>User-settings features</li>
</ul>
<p>This implementation solves a few issues with the first approach.</p>
<ul>
<li>Feature updates won&rsquo;t break other features</li>
<li>Easier to monitor resources for related APIs</li>
<li>Databases may determine the type of API endpoint it receives.</li>
<li>The codebase is easier to understand.</li>
</ul>
<h2 id="how-are-containers-made">How are Containers Made?</h2>
<p>A Docker File is a text file of instructions to generate a docker image.</p>
<ul>
<li>Specify the programs to install</li>
<li>Specify commands to run
A Docker Image is the &ldquo;blueprint&rdquo; for creating multiple containers. Once a container is created, you can launch and use it.</li>
</ul>
<h2 id="docker-file-syntax">Docker File Syntax</h2>
<p>Here is an example of Docker File syntax.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> python:3.11</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span>  requirements.txt .<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span>  pip install -r requirements.txt<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ADD</span>  src/* /home/app<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p><code>FROM</code> specifies a dependency.
<code>ADD</code> copies a file from your project to the container.
<code>RUN</code> executes a terminal command in the container.</p>
<h2 id="live-demo">Live Demo</h2>
<p>Paul showcased a live demo of Docker. He provided a back-end and database as microservices. He shown us the server logs and terminal output from the Docker GUI.</p>
<h2 id="docker-compose">Docker Compose</h2>
<p>Docker Compose is a composition of multiple related Docker Containers. These details are stored as one <code>YML</code> file. Here are some details you may provide for each container.</p>
<ul>
<li>Image</li>
<li>Container name</li>
<li>Build command</li>
<li>Ports</li>
<li>Environment</li>
<li>Dependencies.</li>
</ul>
<h1 id="votes">Votes</h1>
<p>No votes were held this meeting.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/technologies/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">technologies</a>
   </li>
  
   <li class="list di">
     <a href="/tags/docker/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">docker</a>
   </li>
  
   <li class="list di">
     <a href="/tags/web/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">web</a>
   </li>
  
   <li class="list di">
     <a href="/tags/full-stack/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">full-stack</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2023-10-12-fall-meeting-demoscene/">7th Fall Meeting - The Demoscene</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-10-05-fall-meeting-erie/">6th Fall Meeting - Erie Insurance</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-09-28-5th-fall-meeting-ai/">5th Fall Meeting - Right-Click Composer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-09-21-4th-fall-meeting-vscode-presentation/">4th Fall Meeting - VSCode is Better Than Dev C&#43;&#43;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-09-07-3rd-fall-meeting-github-presentation/">3rd Fall Meeting - Git &#43; Github Intro</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pennwest-california-programmingclub.github.io/" >
    &copy;  PennWest Software Development Club 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
