<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>4th Spring Meeting | PennWest Software Development Club</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="club meeting, resume/job search">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/titleblast.css">
  

  
    <link rel="stylesheet" href="/css/customfonts.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="4th Spring Meeting" />
<meta property="og:description" content="club meeting, resume/job search" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pennwest-california-programmingclub.github.io/posts/2024-02-08-fourth-spring-meeting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-08T12:05:03-05:00" />
<meta property="article:modified_time" content="2024-02-08T12:05:03-05:00" />

<meta itemprop="name" content="4th Spring Meeting">
<meta itemprop="description" content="club meeting, resume/job search"><meta itemprop="datePublished" content="2024-02-08T12:05:03-05:00" />
<meta itemprop="dateModified" content="2024-02-08T12:05:03-05:00" />
<meta itemprop="wordCount" content="396">
<meta itemprop="keywords" content="meeting,presentation,resume,internships," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="4th Spring Meeting"/>
<meta name="twitter:description" content="club meeting, resume/job search"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <div style="display:flex; align-items:center;">
        <img src="/img/Logo-Final.svg" class="w100 mw5-ns" alt="PennWest Software Development Club" height="70px"/>
        <div style="margin-left:23px;">
        PennWest Software Development Club
        </div>
        </div>
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mainpages/joining/" title="Join the Club page">
              Join the Club
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">4th Spring Meeting</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-08T12:05:03-05:00">February 8, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><hr>
<h1 id="overview">Overview</h1>
<ul>
<li>Attendance</li>
<li>Resume/Internships Presentation</li>
</ul>
<hr>
<h2 id="attendance">Attendance</h2>
<ul>
<li>Abu Shettima</li>
<li>Christian Messmer</li>
<li>Jeremiah Neff</li>
<li>Lavender Wilson</li>
<li>Matthew Williams</li>
<li>Paul Shriner</li>
<li>Zach Teixido</li>
</ul>
<h2 id="resumeinternships-presentation">Resume/Internships Presentation</h2>
<p>We plan to have someone from the Career center have a presentation and a resume workshop on the 29th this month. Plan to have a resume available to review for a workshop (a good source is <a href="resumake.io">resumake</a>)</p>
<p>Nowadays, resumes are a little different than they used to be. Companies are now getting resumes from all over the world for any roles they post. Because there are just way too many resumes to go through by hand, they use bots to really quickly narrow down the amount of resumes to something manageable by hand.</p>
<p>The first pass generally includes keywords that the job description contains, which are relevant to the role. DO NOT include anything about ethnicity, race, religion, etc. on your resume; companies do not want to be worried about discrimination problems that may arise.</p>
<p>When creating your resume, reword the job post description; you want your resume to align as closely as possible to the specific position. This takes longer, but will increase your chances of getting a resume through.</p>
<p>For us (students), put some experience even if it is not necessarily related to the job; it&rsquo;s important that the companies know that you do have some experience with a workplace environment.</p>
<p>Again for us, our projects section of our resumes will likely be the largest portion of our resumes. Relevant work experience is nice, yes, but projects show off what you are actually capable of. List all of your languages in your skills section; this is an extremely technical field, so the skills section should be large. Your projects should back up each of the skills you list.</p>
<p>Be ready to talk about anything on your resume, but also don&rsquo;t be afraid to say &ldquo;I don&rsquo;t know;&rdquo; it&rsquo;s better than trying to lie your way through something you don&rsquo;t understand.</p>
<p>For most jobs apart from FAANG companies (and especially for entry-level roles), the technical interview really is only there to ensure that you know the basics well.</p>
<p>After sending in a resume for a role, wait about 2-3 weeks for a response. If there hasn&rsquo;t been one, reach out and ask about it / continue to show interest in the role. This can help boost your chances of being selected for an interview.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/meeting/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">meeting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/presentation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">presentation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/resume/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">resume</a>
   </li>
  
   <li class="list di">
     <a href="/tags/internships/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">internships</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2024-02-01-third-spring-meeting/">3rd Spring Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-01-18-first-spring-meeting/">1st Spring Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-01-25-second-spring-meeting/">2nd Spring Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-01-10-fouth-winter-meeting/">4th Winter Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-01-04-third-winter-meeting/">3rd Winter Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-24-8th-summer-meeting/">8th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-17-schedule/">7th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-10-game-jam/">6th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-02-first-june-meeting/">5th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-28-lukes-first-logos/">4th Summer Meeting - First Logos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-21-third-summer-meeting/">3rd Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-14-second-meeting/">2nd Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-06-first-summer-meeting/">1st Summer Meeting</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pennwest-california-programmingclub.github.io/" >
    &copy;  PennWest Software Development Club 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
