<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>5th Spring Meeting | PennWest Software Development Club</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="club meeting, downsides of using dev c&#43;&#43;, dev c&#43;&#43; alternatives">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/titleblast.css">
  

  
    <link rel="stylesheet" href="/css/customfonts.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="5th Spring Meeting" />
<meta property="og:description" content="club meeting, downsides of using dev c&#43;&#43;, dev c&#43;&#43; alternatives" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pennwest-california-programmingclub.github.io/posts/2024-02-15-fifth-spring-meeting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-15T10:54:17-05:00" />
<meta property="article:modified_time" content="2024-02-15T10:54:17-05:00" />

<meta itemprop="name" content="5th Spring Meeting">
<meta itemprop="description" content="club meeting, downsides of using dev c&#43;&#43;, dev c&#43;&#43; alternatives"><meta itemprop="datePublished" content="2024-02-15T10:54:17-05:00" />
<meta itemprop="dateModified" content="2024-02-15T10:54:17-05:00" />
<meta itemprop="wordCount" content="403">
<meta itemprop="keywords" content="meeting,Dev C&#43;&#43;,C,C&#43;&#43;,IDE,Visual Studio Code," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="5th Spring Meeting"/>
<meta name="twitter:description" content="club meeting, downsides of using dev c&#43;&#43;, dev c&#43;&#43; alternatives"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <div style="display:flex; align-items:center;">
        <img src="/img/Logo-Final.svg" class="w100 mw5-ns" alt="PennWest Software Development Club" height="70px"/>
        <div style="margin-left:23px;">
        PennWest Software Development Club
        </div>
        </div>
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mainpages/joining/" title="Join the Club page">
              Join the Club
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">5th Spring Meeting</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-15T10:54:17-05:00">February 15, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><hr>
<h1 id="overview">Overview</h1>
<ul>
<li>Attendance</li>
<li>Don&rsquo;t Use Dev-C++</li>
<li>Next Week</li>
</ul>
<hr>
<h2 id="attendance">Attendance</h2>
<ul>
<li>Abu Shettima</li>
<li>Christian Messmer</li>
<li>Jeremiah Neff</li>
<li>Jonathan Buckel</li>
<li>Paul Shriner</li>
<li>Matthew Williams</li>
</ul>
<h2 id="dont-use-dev-c">Don&rsquo;t Use Dev-C++</h2>
<h3 id="what-is-dev-c">What is Dev-C++?</h3>
<p>Dev C++ is an IDE for the C and C++ programming languages. It was originally released in 1998 and has had several forks since. This IDE is recommended by the professors on campus.</p>
<h3 id="benefits-of-dev-c">Benefits of Dev-C++</h3>
<p>(This section is intentionally left blank.)</p>
<h3 id="why-is-it-bad">Why is it bad?</h3>
<p>It is VERY outdated. This IDE is lacking:</p>
<ul>
<li>Version control integration</li>
<li>Syntax highlighting</li>
<li>Meaningful extensions</li>
<li>Comprenhensive code completion</li>
<li>Features and refinements from newer GCC compilers</li>
</ul>
<h3 id="dev-c-is-literally-broken">Dev-C++ is LITERALLY broken!</h3>
<p>There is an &ldquo;undo&rdquo; bug. When you hit the undo button multiple times, your code will become corrupted. Large sections of your source code will be deleted! Additionally, the IDE will sometimes just crash at random on Windows 10 and Windows 11.</p>
<h3 id="stop-using-dev-c">Stop using Dev C++</h3>
<p>It is not safe to rely on Dev C++ when completing programming assignments. Luckily, there are plenty of alternatives out there that can be used instead.</p>
<h3 id="alternative-vs-code">Alternative: VS Code</h3>
<p><a href="https://code.visualstudio.com/download">VS Code</a> is not an IDE, but it is way more functional than Dev-C++ and works for school assignments. It may seem daunting at first, but it is really not bad to set up. It is very extensible, and can be used for numerous programming languages. For those that do not wish to support Microsoft, there is an alternative called <a href="https://vscodium.com/">VSCodium</a>.</p>
<h3 id="installing-a-cc-compiler">Installing a C/C++ compiler</h3>
<p>A C/C++ compiler will need to be manually acquired to use with VS Code. One such option is <a href="https://www.msys2.org/">MSYS2</a>. Once downloaded, run “pacman –Syu” to update the base packages. Then, run “pacman -S &ndash;needed base-devel mingw-w64-ucrt-x86_64-toolchain” to install GCC and other utilities. Finally, add the MSYS2 bin directory to the path. More details can be found <a href="https://code.visualstudio.com/docs/cpp/config-mingw">here</a>.</p>
<h3 id="using-a-makefile">Using a MakeFile</h3>
<p>The easiest way to compile C/C++ programs is with a Makefile. To install make using MSYS2, run &ldquo;pacman &ndash;S make&rdquo;. Then, follow this <a href="https://makefiletutorial.com/">tutorial</a> to create a make file.</p>
<h3 id="need-an-ide">Need an IDE?</h3>
<ul>
<li><a href="https://visualstudio.microsoft.com/downloads/">Visual Studio</a></li>
<li><a href="https://www.jetbrains.com/clion/">Jetbrains CLion</a>
<ul>
<li>This IDE is paid, but it can be accessed for free with the GitHub student pack.</li>
</ul>
</li>
<li><a href="https://www.codeblocks.org/downloads/">Code::Blocks</a>
<ul>
<li>This has alot of the same problems as Dev-C++, but it does not delete your code!</li>
</ul>
</li>
</ul>
<h2 id="next-week">Next Week</h2>
<p>Next week, we will be having a meeting on Thursday at 11 AM in Eberly 342. Have a resume ready for February 29th, in which there will be a resume workshop.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/meeting/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">meeting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dev-c&#43;&#43;/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dev C&#43;&#43;</a>
   </li>
  
   <li class="list di">
     <a href="/tags/c/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">c</a>
   </li>
  
   <li class="list di">
     <a href="/tags/c&#43;&#43;/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">c&#43;&#43;</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ide/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ide</a>
   </li>
  
   <li class="list di">
     <a href="/tags/visual-studio-code/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Visual Studio Code</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2024-02-08-fourth-spring-meeting/">4th Spring Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-02-01-third-spring-meeting/">3rd Spring Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-01-25-second-spring-meeting/">2nd Spring Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-01-18-first-spring-meeting/">1st Spring Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-01-10-fouth-winter-meeting/">4th Winter Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-01-04-third-winter-meeting/">3rd Winter Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-24-8th-summer-meeting/">8th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-17-schedule/">7th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-10-game-jam/">6th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-02-first-june-meeting/">5th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-28-lukes-first-logos/">4th Summer Meeting - First Logos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-21-third-summer-meeting/">3rd Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-14-second-meeting/">2nd Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-06-first-summer-meeting/">1st Summer Meeting</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pennwest-california-programmingclub.github.io/" >
    &copy;  PennWest Software Development Club 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
