<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>3rd Spring Meeting | PennWest Software Development Club</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="club meeting, malware">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/titleblast.css">
  

  
    <link rel="stylesheet" href="/css/customfonts.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="3rd Spring Meeting" />
<meta property="og:description" content="club meeting, malware" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pennwest-california-programmingclub.github.io/posts/2024-02-01-third-spring-meeting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-01T12:22:13-05:00" />
<meta property="article:modified_time" content="2024-02-01T12:22:13-05:00" />

<meta itemprop="name" content="3rd Spring Meeting">
<meta itemprop="description" content="club meeting, malware"><meta itemprop="datePublished" content="2024-02-01T12:22:13-05:00" />
<meta itemprop="dateModified" content="2024-02-01T12:22:13-05:00" />
<meta itemprop="wordCount" content="433">
<meta itemprop="keywords" content="meeting,presentation,malware," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="3rd Spring Meeting"/>
<meta name="twitter:description" content="club meeting, malware"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <div style="display:flex; align-items:center;">
        <img src="/img/Logo-Final.svg" class="w100 mw5-ns" alt="PennWest Software Development Club" height="70px"/>
        <div style="margin-left:23px;">
        PennWest Software Development Club
        </div>
        </div>
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mainpages/joining/" title="Join the Club page">
              Join the Club
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">3rd Spring Meeting</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-02-01T12:22:13-05:00">February 1, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><hr>
<h1 id="overview">Overview</h1>
<ul>
<li>Attendance</li>
<li>Malware Presentation
<ul>
<li>What is Malware?</li>
<li>Types of Malware</li>
<li>Viruses</li>
<li>Worms</li>
<li>Ransomware</li>
<li>History of Antivirus</li>
<li>How is Malware Made?</li>
<li>How to Protect Yourself</li>
</ul>
</li>
<li>Next Week</li>
</ul>
<hr>
<h2 id="attendance">Attendance</h2>
<ul>
<li>Abu Shettima</li>
<li>Christian Beatty</li>
<li>Christian Messmer</li>
<li>Jonothan Buckle</li>
<li>Lavender Wilson</li>
<li>Matthew Williams</li>
<li>Paul Shriner</li>
<li>Seth Teixido</li>
</ul>
<h2 id="malware">Malware</h2>
<h3 id="what-is-malware">What is Malware?</h3>
<p>Malware stands for &ldquo;malicious software,&rdquo; and refers to any software that is harmful or intrusive.
Malware:</p>
<ul>
<li>Has been around since the beginning of computing</li>
<li>Had a style reminiscent of the demoscene</li>
<li>Has evolved with computing
<ul>
<li>(started with copying via disks, now often travel through the internet)</li>
</ul>
</li>
</ul>
<h3 id="types-of-malware">Types of Malware</h3>
<ul>
<li><strong>Virus</strong>: Code that copies itself into other files and programs, allowing it to spread.</li>
<li><strong>Worm</strong>: Similar to a virus, but can spread without the need of a human to enable it.</li>
<li><strong>Ransomware</strong>: Software that encrypts yoru data and demands payment as a ransom.</li>
<li><strong>Adware</strong>: Displays unwanted advertisements.</li>
<li><strong>Spyware</strong>: Gathers information about the user unknowingly.</li>
<li><strong>Rootkit</strong>: Hides the existence of malware in a system.</li>
</ul>
<p>People tend to assume that malware will destroy your computer; while they can, generally they pursue more nefarious means (such as stealing data or holding a system for ransom).</p>
<h3 id="viruses">Viruses</h3>
<ul>
<li>Creeper
<ul>
<li>First ever computer virus</li>
<li>Created as a proof of concept</li>
</ul>
</li>
<li>Elk Cloner, Brain
<ul>
<li>First viruses to get out into the wild</li>
</ul>
</li>
</ul>
<p>Viruses can be as creative as they are destructive.
Viruses are not as popular now, mainly because security has gotten much better.</p>
<h3 id="worms">Worms</h3>
<ul>
<li>ILOVEYOU (2000)
<ul>
<li>You would get an email with the subject &ldquo;ILOVEYOU,&rdquo; and an attachment with a supposed love letter</li>
</ul>
</li>
<li>Code Red (2001)
<ul>
<li>Specifically targeted systems running IIS for Windows Server</li>
</ul>
</li>
<li>Blaster (2003)
<ul>
<li>Exploited a known vulnerability in Windows 2000</li>
<li>Millions were affected, including government services</li>
<li>Buffer overflow would cause the system to reboot every so often</li>
<li>Worms such as this showed how unsecure Windows was</li>
</ul>
</li>
</ul>
<h3 id="ransomware">Ransomware</h3>
<ul>
<li>WannanCry (2017)
<ul>
<li>Used an exploit called EternalBlue to get into Windows computers</li>
<li>Encrypts files and demands Bitcoin payment</li>
</ul>
</li>
</ul>
<h3 id="brief-history-of-antivirus">Brief History of Antivirus</h3>
<ul>
<li>Reaper
<ul>
<li>First antivirus</li>
<li>designed to remove Creeper</li>
</ul>
</li>
<li>Mcafee VirusScan
<ul>
<li>First widespread antivirus</li>
<li>Created in 1987 by John McAfee</li>
</ul>
</li>
<li>Several antivirus solutions came out from ESET, AVast, Kaspersky, Norton, and more</li>
<li>Some antivirus solutions are worse than the malware they prevent</li>
</ul>
<h3 id="how-is-malware-made">How is Malware Made?</h3>
<ul>
<li>It&rsquo;s just computer code, except that it&rsquo;s malicious</li>
<li>It must be able to succeed and spread</li>
</ul>
<h3 id="how-to-protect-yourself">How to Protect Yourself</h3>
<ul>
<li>Keep your software up to date</li>
<li>Make sure you have an antivirus and firewall</li>
<li>Practice safe habits (eg. be suspicious of files)
<ul>
<li>uBlock Origin is useful on web browsers</li>
</ul>
</li>
</ul>
<h2 id="next-week">Next Week</h2>
<p>We&rsquo;ll be doing a presentation about code documentation next week, same day and time as usual.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/meeting/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">meeting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/presentation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">presentation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/malware/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">malware</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2024-01-18-first-spring-meeting/">1st Spring Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-01-25-second-spring-meeting/">2nd Spring Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-01-10-fouth-winter-meeting/">4th Winter Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2024-01-04-third-winter-meeting/">3rd Winter Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-24-8th-summer-meeting/">8th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-17-schedule/">7th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-10-game-jam/">6th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-02-first-june-meeting/">5th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-28-lukes-first-logos/">4th Summer Meeting - First Logos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-21-third-summer-meeting/">3rd Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-14-second-meeting/">2nd Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-06-first-summer-meeting/">1st Summer Meeting</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pennwest-california-programmingclub.github.io/" >
    &copy;  PennWest Software Development Club 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
