<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>14th Summer Meeting | PennWest Software Development Club</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="logo status, faculty advisor, club meeting">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/titleblast.css">
  

  
    <link rel="stylesheet" href="/css/customfonts.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="14th Summer Meeting" />
<meta property="og:description" content="logo status, faculty advisor, club meeting" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pennwest-california-programmingclub.github.io/posts/2023-08-05-14th-summer-meeting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-05T15:46:52-04:00" />
<meta property="article:modified_time" content="2023-08-05T15:46:52-04:00" />

<meta itemprop="name" content="14th Summer Meeting">
<meta itemprop="description" content="logo status, faculty advisor, club meeting"><meta itemprop="datePublished" content="2023-08-05T15:46:52-04:00" />
<meta itemprop="dateModified" content="2023-08-05T15:46:52-04:00" />
<meta itemprop="wordCount" content="325">
<meta itemprop="keywords" content="logo,advisor,content," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="14th Summer Meeting"/>
<meta name="twitter:description" content="logo status, faculty advisor, club meeting"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <div style="display:flex; align-items:center;">
        <img src="/img/Logo-Final.svg" class="w100 mw5-ns" alt="PennWest Software Development Club" height="70px"/>
        <div style="margin-left:23px;">
        PennWest Software Development Club
        </div>
        </div>
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mainpages/joining/" title="Join the Club page">
              Join the Club
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">14th Summer Meeting</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-05T15:46:52-04:00">August 5, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="attending">Attending</h1>
<ul>
<li>Karl Miller</li>
<li>Luke Bates</li>
<li>Paul Shriner</li>
<li>Professor Weifeng Chen</li>
</ul>
<h1 id="discussions">Discussions</h1>
<h2 id="discussions-with-professor-chen-on-zoom-on-85">Discussions with Professor Chen on Zoom on 8/5</h2>
<p>We updated Professor Chen on the status of the club.</p>
<p>Professor Chen agreed that an (unofficial) rename to &ldquo;Software Development Club&rdquo; could be a good move in attracting more members or at least wouldn&rsquo;t hurt.</p>
<p>We told Professor Chen about the dire membership issues and about our plans for next semester&rsquo;s content including</p>
<ul>
<li>Presentations on various technologies
<ul>
<li>eg, Code Linting, Linux Dual Boot, JavaScript, GitHub, Docker</li>
</ul>
</li>
<li>Speeches by Alumni</li>
</ul>
<p>We asked Professor Chen about getting a faculty advisor from the CIT Program. He had suggested Professor Menon. None of the board had taken a class with her, but, prior to this meeting, we asked students from the CIT program about her and she was highly recommended. The board has agreed to reach out to her.</p>
<ul>
<li>Karl will email Professor Menon and CC Professor Chen</li>
</ul>
<p>Professor Chen suggested some additional speakers:</p>
<ul>
<li>Students who have made games for their senior projects, and their process in game design</li>
<li>Prof. Chen would be willing to personally talk about Cybersecurity as well as he teaches some masters level Cybersecurity courses</li>
<li>Prof. Chen suggested reaching out to previous club members about speaking to the club</li>
</ul>
<p>Professor Chen had an email from a merchandising company that had supplied the club in the past offering a deal - we will follow up with them about merch this semester.</p>
<p>Professor Chen mentioned the <a href="https://www.esu.edu/pacise/">PACISE</a> competition. We will start talking about that this semester, though it looks like the competition takes place in the Spring. Professor Chen will send me some past competition stuff.</p>
<h2 id="logo-meeting-on-882023">Logo Meeting on 8/8/2023</h2>
<p>The club met on Tuesday at 5:00 PM to do some more iterations of the club logo.</p>
<h1 id="agenda-for-8122023">Agenda for 8/12/2023</h1>
<ul>
<li>Finalize Logo</li>
<li>Set up Schedule</li>
<li>More people who can speak to the club to fill up content</li>
<li>Room Change to Eberly</li>
<li>Club Fair upcoming</li>
<li>Pizza Party Prep</li>
<li>Fliers</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/logo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">logo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/advisor/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">advisor</a>
   </li>
  
   <li class="list di">
     <a href="/tags/content/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">content</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2023-06-24-8th-summer-meeting/">8th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-07-29-13th-summer-meeting-logo-decisions/">13th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-07-22-12th-summer-meeting/">12th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-07-15-11th-summer-meeting/">11th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-07-08-10th-summer-meeting/">10th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-07-01-9th-summer-meeting/">9th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-17-schedule/">7th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-10-game-jam/">6th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-28-lukes-first-logos/">4th Summer Meeting - First Logos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-21-third-summer-meeting/">3rd Summer Meeting</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pennwest-california-programmingclub.github.io/" >
    &copy;  PennWest Software Development Club 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
