<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>3rd Fall Meeting - Git &#43; Github Intro | PennWest Software Development Club</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="logo status, faculty advisor, club meeting">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/titleblast.css">
  

  
    <link rel="stylesheet" href="/css/customfonts.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="3rd Fall Meeting - Git &#43; Github Intro" />
<meta property="og:description" content="logo status, faculty advisor, club meeting" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pennwest-california-programmingclub.github.io/posts/2023-09-07-3rd-fall-meeting-github-presentation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-07T11:00:00-12:00" />
<meta property="article:modified_time" content="2023-09-07T11:00:00-12:00" />

<meta itemprop="name" content="3rd Fall Meeting - Git &#43; Github Intro">
<meta itemprop="description" content="logo status, faculty advisor, club meeting"><meta itemprop="datePublished" content="2023-09-07T11:00:00-12:00" />
<meta itemprop="dateModified" content="2023-09-07T11:00:00-12:00" />
<meta itemprop="wordCount" content="592">
<meta itemprop="keywords" content="technologies,git,presentations," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="3rd Fall Meeting - Git &#43; Github Intro"/>
<meta name="twitter:description" content="logo status, faculty advisor, club meeting"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <div style="display:flex; align-items:center;">
        <img src="/img/Logo-Final.svg" class="w100 mw5-ns" alt="PennWest Software Development Club" height="70px"/>
        <div style="margin-left:23px;">
        PennWest Software Development Club
        </div>
        </div>
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/mainpages/joining/" title="Join the Club page">
              Join the Club
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">3rd Fall Meeting - Git &#43; Github Intro</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-07T11:00:00-12:00">September 7, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="attendance">Attendance</h1>
<ul>
<li>Abu Shettima</li>
<li>Zachary Teixido</li>
<li>Matthew Williams</li>
<li>Jeremiah Neff</li>
<li>Christian Messmer</li>
<li>Brandon Mastin</li>
<li>David</li>
<li>Gage</li>
</ul>
<h1 id="summary">Summary</h1>
<ul>
<li>We encouraged all club members to create a GitHub account, join the <a href="https://github.com/pwsdc">club organization</a>, and create a pull request.</li>
<li>We continued our discussion with game or project ideas for the club.</li>
<li>The career center mentioned that Erie Insurance was possibly interested in talking about internship opportunities. However, there has been no confirmation from Erie Insurance at this time.</li>
</ul>
<h1 id="git-discussion">Git Discussion</h1>
<h2 id="background">Background</h2>
<ul>
<li><strong>Git</strong> is a local binary that runs on your computer.</li>
<li><strong>Git</strong> is a software solution for <strong>version control</strong>.</li>
<li>The purpose of Git is to save the current state of your entire directory.</li>
<li><strong>GitHub</strong> and <strong>BitBucket</strong> are examples of cloud hosting services.</li>
<li>These services make it very easy to share your code.</li>
<li>The concept is similar to a tree structure. People edit their &ldquo;nodes&rdquo;, and merge the updates together, into the master branch.</li>
</ul>
<h2 id="installing-git-on-windows">Installing Git on Windows</h2>
<ul>
<li>Download Git for windows <a href="https://git-scm.com/download/win">here</a></li>
<li>In the installer, most default options will suffice. (<strong>Exception: Vim is the default text editor. We do not recommend this option. Select VS Code from the drop-down menu.</strong>)</li>
<li>After navigating the installer, open your command-line, and type <code>git</code>. This will ensure it has installed properly.</li>
</ul>
<h2 id="git-command-line">Git Command-Line</h2>
<p>These commands will be entered via command-line. (Hint: use <code>dir</code> and <code>cd C:\go\to\this\directory</code> commands to navigate to your desired folder)</p>
<p><code>git init</code>
This will setup your current directory with git. <strong>Use this command FIRST to setup a project in a local, newly created folder!</strong></p>
<p><code>git clone https://github.com/link/to/a/repo</code>
This will download a project from a cloud hosting service, like GitHub.</p>
<p><code>git config --global user.name &quot;My Name&quot;</code>
Set your global username. <strong>Required for the Git GUI in VS Code</strong>.</p>
<p><code>git config --global user.email &quot;Email@Email.com&quot;</code>
Set your global email. <strong>Required for the Git GUI in VS Code</strong>.</p>
<p><code>git status</code>
Retrieves information about your project. (Such as the current branch you are using)</p>
<p><code>git add *</code>
Prepares all untracked (newly created) files to be committed. <strong>Typically, you would do this before a commit.</strong></p>
<p><code>git commit -m &quot;Here is a basic summary of my newest contributions.&quot;</code>
Commits all tracked files, along with a message. Ideally, the message should provide relevant information.</p>
<p><code>git remote add origin https://github.com/pwsdc/example-repo</code>
Upload a local repository to a new GitHub repository.</p>
<p><code>git push</code>
Upload your local changes to GitHub. <strong>Ensure your local repository is connected to a GitHub repository</strong>, using the command provided above.</p>
<h2 id="git-integration-with-vs-code">Git Integration with VS Code</h2>
<ul>
<li>When you open VS code, focus on the left-most panel. There should be an icon for &ldquo;<strong>source control</strong>&rdquo; (The icon resembles a tree with nodes).</li>
<li>The GUI will provide ways to initialize Git, add untracked files, commit changes, and push commits.</li>
<li>The GUI is much more user friendly, but the console is much more powerful.</li>
</ul>
<h1 id="members-made-pull-requests">Members Made Pull Requests</h1>
<ul>
<li>Everyone was encouraged to pull request to the <a href="https://github.com/pwsdc/resources">Resources repository</a> in the <a href="https://github.com/pwsdc/">club organization</a>.</li>
<li>We received contributions from <code>mwilliams52000</code>, <code>BrandonM03</code>, and <code>DTBdude</code>, where Karl merged their changes into the master branch.</li>
</ul>
<h1 id="game-ideas">Game Ideas</h1>
<ul>
<li>Christian suggested a fighting game against the three mascots from the three campuses.</li>
<li>He suggested that we would need a game engine.</li>
<li>There were suggestions to use M.U.G.E.N. We looked into GitHub to find a pre-build project to use as a base.</li>
</ul>
<h1 id="votes">Votes</h1>
<p>No votes were held this meeting.</p>
<h1 id="agenda-for-next-meeting-sep-14-2023">Agenda for Next Meeting (Sep 14 2023)</h1>
<ul>
<li>Karl and Paul will not be present during the meeting. They will be attending the club fair, in hopes to promote the club.</li>
<li>Christian plans to prepare a PowerPoint presentation on VS code, and continue the discussion for our game idea.</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/technologies/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">technologies</a>
   </li>
  
   <li class="list di">
     <a href="/tags/git/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">git</a>
   </li>
  
   <li class="list di">
     <a href="/tags/presentations/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">presentations</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2023-07-15-11th-summer-meeting/">11th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-07-01-9th-summer-meeting/">9th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-06-02-first-june-meeting/">5th Summer Meeting</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-28-lukes-first-logos/">4th Summer Meeting - First Logos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2023-05-21-third-summer-meeting/">3rd Summer Meeting</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pennwest-california-programmingclub.github.io/" >
    &copy;  PennWest Software Development Club 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
